#========================================================================================

TARGET = example

#========================================================================================

QT += core

TEMPLATE += app

DEFINES += QT_DEPRECATED_WARNINGS

#========================================================================================

QMAKE_CXXFLAGS += -fopenmp
LIBS += -fopenmp

#========================================================================================

SOURCES += main.c

MAIN_DIR = $$PWD

#========================================================================================
