#========================================================================================

TARGET = lab_7_2

#========================================================================================

QT += core

TEMPLATE += app

CONFIG *= link_pkgconfig
CONFIG += c++11

DEFINES += QT_DEPRECATED_WARNINGS

#========================================================================================

QMAKE_CXXFLAGS += -fopenmp
LIBS += -fopenmp

#========================================================================================

SOURCES += main.cpp

MAIN_DIR = $$PWD

#========================================================================================

OTHER_FILES += cfg/*

#========================================================================================
